{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "es7",
      "es2017"
    ],
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": true,
    "strictNullChecks": false,
    "target": "es5",
    "types": [
      "react"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/lib/@types"
    ],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@lib/*": ["./src/lib/*"],
    }
  },
  "include": [
    "./src/**/*"
  ]
}
